Package              Version
-------------------- -------
astroid              2.4.2
colorama             0.4.4
Django               2.2
django-seed          0.2.2
django-widget-tweaks 1.4.8
Faker                5.0.1
isort                5.6.4
lazy-object-proxy    1.4.3
mccabe               0.6.1
multy                1.0.1
Pillow               8.0.1
pip                  20.3.3
pylint               2.6.0
pylint-django        2.3.0
pylint-plugin-utils  0.6
PyMySQL              0.10.1
python-dateutil      2.8.1
pytz                 2020.1
setuptools           47.1.0
six                  1.15.0
sqlparse             0.4.1
text-unidecode       1.3
toml                 0.10.1
typed-ast            1.4.1
wrapt                1.12.1
